# AppEmergency

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emergnecygg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emergnecygg/: MainActivity.java
app/src/main/java/com/example/emergnecygg/modules/: User.java
app/src/main/java/com/example/emergnecygg/register_user/: RegisterUser.java
app/src/main/res/layout/: activity_main.xml  activity_register_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/emergnecygg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
